log_format extralog '$http_x_forwarded_for - $remote_user [$time_local] '
'"$request_method $scheme://$host$request_uri $server_protocol" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" $request_time $request_filename $fastcgi_path_info';

error_log /var/log/error.log debug;

server {
    listen 80 default_server;

    access_log /var/log/access.log extralog;

    root /var/www/html/public;
    index index.php index.html;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;  
    } 

    location ~ \.(php)$ {
        #echo php;
        #try_files      $uri =404;
        add_header X-debug-message "A php file was used" always;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }
}